@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

body, .dark-theme {
  background: #111 !important;
  color: #fff !important;
}

* {
  transition: all 0.5s;
}

.App, .dark-theme {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #111 !important;
  color: #fff !important;
}

.App-logo {
  height: 80px;
  margin-bottom: 24px;
  filter: drop-shadow(0 4px 16px rgba(106,17,203,0.2));
}

.App-header {
  background: rgba(255,255,255,0.10);
  border-radius: 32px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  min-width: 500px;
  max-width: 420px;
  margin: 40px auto;
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.App-link {
  color: #61dafb;
}

h2 {
  font-weight: 700;
  margin-bottom: 24px;
  color: white !important;
}

form {
  background: rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 24px 16px;
  box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
}

input[type="text"], .form-control {
  border-radius: 8px;
  border: none;
  padding: 12px;
  font-size: 1rem;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

button {
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  margin: 4px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
button:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transform: translateY(-2px) scale(1.03);
}

.btn-primary {
  background: linear-gradient(90deg, #43cea2, #185a9d);
}
.btn-primary:hover {
  background: linear-gradient(90deg, #185a9d, #43cea2);
}

.btn-secondary {
  background: linear-gradient(90deg, #f7971e, #ffd200);
  color: #222;
}
.btn-secondary:hover {
  background: linear-gradient(90deg, #ffd200, #f7971e);
  color: #222;
}

.btn-danger {
  background: linear-gradient(90deg, #ff5858, #f09819);
}
.btn-danger:hover {
  background: linear-gradient(90deg, #f09819, #ff5858);
}

.btn-success {
  background: linear-gradient(90deg, #11998e, #38ef7d);
}
.btn-success:hover {
  background: linear-gradient(90deg, #38ef7d, #11998e);
}

label, .form-label {
  font-weight: 500;
  color: #fff;
  margin-bottom: 8px;
  display: block;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.mt-4 {
  margin-top: 2rem !important;
}

.w-100 {
  width: 100% !important;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 48px 16px 48px;
  background: #111 !important;
  color: #fff !important;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-icon {
  font-size: 2.5rem;
  color: #fff;
  font-family: 'DM Serif Text', serif;
  font-style: italic;
}

.navbar-title {
  font-size: 2rem;
  color: #fff;
  font-family: 'DM Serif Text', serif;
  font-weight: 700;
  letter-spacing: 2px;
}

.navbar-auth button {
  margin-left: 8px;
}

.hero-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 48px;
}

.hero-title {
  font-family: 'DM Serif Text', serif;
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 32px;
  font-weight: 700;
  letter-spacing: 2px;
}

.quote-box {
  width: 90vw;
  max-width: 900px;
  min-height: 120px;
  background: #222;
  border-radius: 32px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding: 32px 24px;
}

.quote-text {
  font-family: 'DM Serif Text', serif;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  width: 100%;
  word-break: break-word;
}

.quote-author {
  text-align: left;
  color: #fff;
  font-size: 1.3rem;
  font-family: 'DM Serif Text', serif;
  margin-top: 18px;
  margin-left: 8px;
  opacity: 0.85;
}

.generate-btn {
  font-size: 1.5rem;
  padding: 16px 48px;
  border-radius: 32px;
  margin-top: 8px;
  font-family: 'DM Serif Text', serif;
  font-weight: 700;
  background: #fff;
  color: #111;
  border: none;
}
.generate-btn:disabled {
  opacity: 0.7;
}

input, .form-control, textarea, select {
  background: #222 !important;
  color: #fff !important;
  border: 1px solid #444 !important;
}

label, .form-label {
  color: #fff !important;
}

.btn, .btn-primary, .btn-secondary, .btn-danger, .btn-success, button {
  background: linear-gradient(90deg, #111 0%, #333 100%) !important;
  color: #fff !important;
  border: 1.5px solid #fff !important;
  border-radius: 32px !important;
  font-family: 'DM Serif Text', serif;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 12px 32px;
  margin: 4px 0;
  box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
.btn:hover, .btn-primary:hover, .btn-secondary:hover, .btn-danger:hover, .btn-success:hover, button:hover {
  background: linear-gradient(90deg, #333 0%, #111 100%) !important;
  color: #fff !important;
  transform: translateY(-2px) scale(1.03);
}

.alert {
  max-width: 600px;
  margin: 0 auto 16px auto;
  font-size: 1.2rem;
  background: #222;
  color: #fff;
  border: 1px solid #fff;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 6px solid #fff;
  border-top: 6px solid #444;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  transition: none !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.flying-letters-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.flying-letter {
  position: absolute;
  color: rgba(255,255,255,0.10);
  font-family: 'DM Serif Text', serif, Arial, sans-serif;
  user-select: none;
  pointer-events: none;
  animation: flyLetter 24s linear infinite;
  will-change: transform;
}

@keyframes flyLetter {
  0% {
    transform: translateY(0) scale(1) rotate(0deg);
    opacity: 0.12;
  }
  50% {
    transform: translateY(-60vh) scale(1.1) rotate(20deg);
    opacity: 0.18;
  }
  100% {
    transform: translateY(-120vh) scale(1.05) rotate(-10deg);
    opacity: 0.10;
  }
}

.modal-content label,
.modal-content .form-label {
  color: #111 !important;
}

.RegisterModal input,
.RegisterModal .form-control {
  background: #fff !important;
  color: #111 !important;
  border: 1px solid #bbb !important;
}

.action-row {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.copy-btn {
  min-width: 100px;
  font-size: 1.2rem;
  border-radius: 32px;
  font-family: 'DM Serif Text', serif;
  font-weight: 700;
  background: linear-gradient(90deg, #111 0%, #333 100%) !important;
  color: #fff !important;
  border: 1.5px solid #fff !important;
  box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.10);
  transition: background 0.3s, transform 0.2s;
  cursor: pointer;
}
.copy-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.copy-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #333 0%, #111 100%) !important;
  color: #fff !important;
  transform: translateY(-2px) scale(1.03);
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    padding: 16px 8px 8px 8px;
  }
  .hero-title {
    font-size: 2.2rem;
  }
  .quote-box {
    padding: 16px 6px;
    min-height: 80px;
  }
  .quote-text {
    font-size: 1.2rem;
  }
  .generate-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
